# Cutter

cutter/: config.properties  nbactions.xml  pom.xml
cutter/src/main/java/com/intelite/cutter/: CutterApp.java
cutter/src/main/java/com/intelite/models/: Corte.java
cutter/src/main/java/com/intelite/threads/: CorteMp3.java  CorteMp4.java
