#========== VARIABLES DE CONFIGURACION ==========
#
DB_HOST=38.123.204.196
#DB_HOST=99.90.100.76
HILOS_MP3=10
HILOS_MP4A=0
HILOS_MP4B=0
HILOS_MP4C=0
HILOS_MP4D=0
MONTAJE=documentos16
CARPETA=Imagenes_
ORIGEN=2
